BODY{font-size:76%}
BODY,INPUT,TEXTAREA{font-family:sans-serif}
H1{color:#6699CC;font-size:2.1em}
H2{color:#338833;font-size:1.7em}
H3{color:#555533;font-size:1.4em}
H4{color:#333388;font-size:1.15em}
P{margin-bottom:.5em;font-size:1em}
A{white-space:nowrap;text-decoration:underline}
A:HOVER{background-color:#EEEEEE}
CODE,PRE{margin:0;color:#4444AA;font-family:monospace;font-size:1.1em !important;font-size:.95em}
CODE{margin:0 .2em;white-space:nowrap;color:#222277}
PRE{margin-left:1em}
ACRONYM{border-bottom:1px dotted}
HR{height:0;border-top:1px solid #AAAAAA}
#container{margin:0 auto;padding:0 15%;color:#333333;font:normal 1.1em Verdana}
#content{padding-top:1em;width:100%;text-align:left;line-height:170%}
.notice{padding:1em;border:solid 2px #EEEEBB;display:block;background:#FFFFDD;font-family:Verdana}
.tip{padding:1em;border:solid 2px #CCDDCC;background:#EEFFEE}
.error{padding:1em;border:solid 2px #DDCCCC;background:#FFEEEE}