/* form.css */
* {margin:0px;padding:0px}
form{margin:0px;padding:0px;width:590px;font-size:100%;min-width:560px;max-width:620px}
form fieldset{border-color:#000000;border-width:1px 0px 0px 0px;border-style:solid none none none;padding:10px;margin:0px 0px 0px 0px;font-size:100%}
form fieldset legend{margin:0px 0px 0px 0px;padding:0px 5px;color:#000000;font-size:150%;font-weight:normal}
label{font-size:100%}
label u{font-style:normal;text-decoration:underline}
input,select,textarea{color:#000000;font-family:Tahoma,Arial,sans-serif;font-size:100%}
textarea{overflow:auto}
form div{clear:left;width:354px;height:expression('1%');margin:5px 0px 0px 0px;padding:1px 3px;display:block}
form fieldset div.notes{float:right;width:158px;height:auto;margin:0px 0px 10px 10px;padding:5px;border:1px solid #666666;background-color:#FFFFE1;color:#666666;font-size:88%}
form fieldset div.notes h4{padding:3px 0px 3px 27px;border-width:0px 0px 1px 0px;border-style:solid;border-color:#666666;background-image:url(/images/icon_info.gif);background-repeat:no-repeat;background-position:top left;color:#666666;font-size:110%}
form fieldset div.notes p{margin:0em 0em 1.2em 0em;color:#666666}
form fieldset div.notes p.last{margin:0em}
form div fieldset{clear:none;border-width:1px;border-style:solid;border-color:#666666;margin:0px 0px 0px 142px;padding:0px 5px 5px 5px;width:197px}
form div fieldset legend{padding:0px 3px 0px 9px;font-size:100%}
form div label{float:left;width:130px;padding:3px 5px;margin:0px 0px 5px 0px;display:block;text-align:right}
form div.optional label,label.optional{font-weight:normal}
form div label.labelCheckbox,form div label.labelRadio{float:none;width:200px;height:expression('1%');padding:0px;margin:0px 0px 5px 142px;display:block;text-align:left}
form div fieldset label.labelCheckbox,form div fieldset label.labelRadio{margin:0px 0px 5px 0px;width:170px}
p.error{padding:3px 3px 5px 27px;border:1px solid #000000;margin:auto 100px;background-color:#FF0000;background-image:url(/images/icon_error.gif);background-repeat:no-repeat;background-position:3px 3px;color:#FFFFFF}
form div.error{border:1px solid #FF0000;background-color:#FFFFE1;background-image:url(/images/required_bg.gif);background-repeat:no-repeat;background-position:top left;color:#666666}
form div.error p.error{border-style:none;margin:0px 0px 0px 118px;width:200px;background-image:url(/images/icon_error.gif);background-position:top left;background-color:transparent;color:#FF0000;font-size:88%;font-weight:bold}
form div input,form div select,form div textarea{width:200px;padding:1px 3px;margin:0px 0px 0px 0px}
form div input.inputFile{width:211px}
form div select.selectOne,form div select.selectMultiple{width:211px;padding:1px 3px}
form div input.inputCheckbox,form div input.inputRadio,input.inputCheckbox,input.inputRadio{height:14px;width:14px;border-width:0px;padding:0px;margin:0px 0px 0px 140px;display:inline;background-color:transparent}
form div.submit{width:214px;padding:0px 0px 0px 140px}
form div.submit div{float:left;width:auto;padding:0px;margin:0px;display:inline;text-align:left}
form div input.inputSubmit,form div input.inputButton,input.inputSubmit,input.inputButton{width:auto;padding:0px 6px;margin:0px;background-color:#CCCCCC;color:#000000}
form div.submit div input.inputSubmit,form div.submit div input.inputButton{float:right;margin:0px 0px 0px 5px}
form div small{margin:0px 0px 5px 142px;padding:1px 3px;height:expression('1%');display:block;font-size:88%}
/* form.import.css */
form fieldset legend{line-height:150%}
form input,form select,form textarea{background-color:#FFFFFF}
form textarea.expanding{overflow:auto;overflow-x:auto;overflow-y:visible}
form div label.labelCheckbox,form div label.labelRadio,label.labelCheckbox,label.labelRadio{width:190px;height:expression('1%');padding:4px 0px 0px 18px;display:block;text-indent:-18px;line-height:120%}
form div label.labelCheckbox input.inputCheckbox,form div label.labelRadio input.inputRadio,label.labelCheckbox input.inputCheckbox,label.labelRadio input.inputRadio{margin:0px 0px 0px 0px}
form div fieldset input.inputText,form div fieldset input.inputPassword,form div fieldset input.inputFile,form div fieldset textarea.inputTextarea{width:160px;margin:0px 0px 0px 18px;margin:expression('0px 0px 0px -124px')}
form div label.compact{width:auto;padding:4px 10px 0px 0px;margin:0px 0px 0px 0px;display:inline;text-indent:0px}
form div.wide label{float:none;display:block}
form div label.wide{width:348px}
form div.wide input.inputText,form div.wide input.inputPassword,form div.wide input.inputFile,form div.wide select,form div.wide textarea{width:344px;margin:0px}
form div.notes p,form div small{line-height:125%}
form div.wide small{margin:0px 0px 5px 0px}
form div.required fieldset legend,form div.required label,label.required{font-weight:bold}
div.optional label:before,div.required label:before{content:''}
