

' For FontPicker sample

<DllImport("fontlist.DLL")> _
Public Shared Function FontList_Create ( _
   ) As "C"
End Function

<DllImport("fontlist.DLL")> _
Public Shared Function FontList_GetCount ( _
   ByVal hFontList As IntPtr _
   ) As "C"
End Function

<DllImport("fontlist.DLL")> _
Public Shared Function FontList_GetFace ( _
   ByVal hFontList As IntPtr _
   , ByVal iFace As Integer _
   ) As "C"
End Function

<DllImport("fontlist.DLL")> _
Public Shared Function FontList_Destroy ( _
   ByVal hFontList As IntPtr _
   ) As "C"
End Function


' For MeasureString sample

' Generated by PInvoke Wizard (v 1.0) from The Paul Yao Company http://www.paulyao.com 

<DllImport("coredll.dll", CharSet :=CharSet.Unicode)> _
Public Shared Function ExtTextOut ( _
   ByVal hdc As IntPtr _
   , ByVal X As Integer _
   , ByVal Y As Integer _
   , ByVal fuOptions As Integer _
   , ByRef lprc As System.Drawing.Rectangle _
   , ByVal lpString As String _
   , ByVal cbCount As Integer _
   , ByRef lpDx As Integer _
   ) As Integer
End Function

<DllImport("coredll.dll", CharSet :=CharSet.Unicode)> _
Public Shared Function GetFocus ( _
   ) As IntPtr
End Function

<DllImport("coredll.dll", CharSet :=CharSet.Unicode)> _
Public Shared Function GetDC ( _
   ByVal hWnd As IntPtr _
   ) As IntPtr
End Function

<DllImport("coredll.dll", CharSet :=CharSet.Unicode)> _
Public Shared Function SetFocus ( _
   ByVal hWnd As IntPtr _
   ) As IntPtr
End Function

<DllImport("coredll.dll", CharSet :=CharSet.Unicode)> _
Public Shared Function CreateFontIndirect ( _
   ByRef lplf As LOGFONT _
   ) As IntPtr
End Function

<DllImport("coredll.dll", CharSet :=CharSet.Unicode)> _
Public Shared Function DeleteObject ( _
   ByVal hObject As HGDIOBJ _
   ) As Integer
End Function

<DllImport("coredll.dll", CharSet :=CharSet.Unicode)> _
Public Shared Function SelectObject ( _
   ByVal hdc As IntPtr _
   , ByVal hgdiobj As HGDIOBJ _
   ) As HGDIOBJ
End Function

<DllImport("coredll.dll", CharSet :=CharSet.Unicode)> _
Public Shared Function ReleaseDC ( _
   ByVal hWnd As IntPtr _
   , ByVal hDC As IntPtr _
   ) As Integer
End Function

Public Structure LOGFONT
   Public lfHeight As Integer
   Public lfWidth As Integer
   Public lfEscapement As Integer
   Public lfOrientation As Integer
   Public lfWeight As Integer
   Public lfItalic As Byte
   Public lfUnderline As Byte
   Public lfStrikeOut As Byte
   Public lfCharSet As Byte
   Public lfOutPrecision As Byte
   Public lfClipPrecision As Byte
   Public lfQuality As Byte
   Public lfPitchAndFamily As Byte
   Public lfFaceName As TCHAR []
End Structure

public const LF_FACESIZE As Integer = 32

<DllImport("coredll.dll", CharSet :=CharSet.Unicode)> _
Public Shared Function LocalAlloc ( _
   ByVal uFlags As Integer _
   , ByVal uBytes As Integer _
   ) As IntPtr
End Function

<DllImport("coredll.dll", CharSet :=CharSet.Unicode)> _
Public Shared Function LocalFree ( _
   ByVal hMem As IntPtr _
   ) As IntPtr
End Function

public const LPTR As Integer = &H0040

<DllImport("coredll.dll", CharSet :=CharSet.Unicode)> _
Public Shared Function GetDeviceCaps ( _
   ByVal hdc As IntPtr _
   , ByVal iIndex As Integer _
   ) As Integer
End Function

public const LOGPIXELSY As Integer = 90

<DllImport("coredll.dll", CharSet :=CharSet.Unicode)> _
Public Shared Function SetBkMode ( _
   ByVal hdc As IntPtr _
   , ByVal iBkMode As Integer _
   ) As Integer
End Function

public const TRANSPARENT As Integer = 1



