<html><head><title></title></head>
<body bgcolor=#ffffff>
 
<a href="CodeConvTOC.doc.html">[Contents]</a> <a href="CodeConventions.doc.html">[Prev]</a> <a href="CodeConventions.doc2.html">[Next]</a> 
<hr><br>
 
<a name="16732"> </a>
<h2 align="center">2 - 	 File Names</h2>
<p><a name="16733"> </a>
This section lists commonly used file suffixes and names. 
</p><a name="647"> </a>
<h3> 2.1	 File Suffixes</h3>
<p><a name="233"> </a>
Java Software uses the following file suffixes: 
<Table Border="3">
<caption></caption>
<tr><th><br><a name="616"> </a>
<h2> File Type</h2>
</th><th><br><a name="655"> </a>
<h2> Suffix</h2>
</th></tr>
<tr><td><br><p><a name="656"> </a>
 Java source
</p></td><td><br><p><a name="657"> </a>
 <code>.java</code>
</p></td></tr>
<tr><td><br><p><a name="666"> </a>
 Java bytecode
</p></td><td><br><p><a name="667"> </a>
 <code>.class</code>
</p></td></tr>

</Table>

<Table>
<tr><td>
</Table>

</p><a name="253"> </a>
<h3> 2.2	 Common File Names</h3>
<p><a name="3088"> </a>
Frequently used file names include: 
<Table Border="3">
<caption></caption>
<tr><td><br><a name="11672"> </a>
<h2> File Name </h2>
</td><td><br><a name="11674"> </a>
<h2> Use </h2>
</td></tr>
<tr><td><br><p><a name="3097"> </a>
 <code>GNUmakefile </code>
</p></td><td><br><p><a name="3099"> </a>
 The preferred name for makefiles. We use <code>gnumake</code> to build our software.
</p></td></tr>
<tr><td><br><p><a name="3104"> </a>
 <code>README</code> 
</p></td><td><br><p><a name="3110"> </a>
 The preferred name for the file that summarizes the contents of a particular directory.
</p></td></tr>

</Table>

<Table>
<tr><td>
</Table>

</p>
<hr><br>
 
<a href="CodeConvTOC.doc.html">[Contents]</a> <a href="CodeConventions.doc.html">[Prev]</a> <a href="CodeConventions.doc2.html">[Next]</a> 
<hr><br>




<i><a href="Copyright.doc.html">Copyright</a> &#169; 1995-1999, Sun Microsystems, Inc.   All rights
reserved.</i>


<!-- Last updated: Thu Apr 15 09:03:50 1999 -->

</body>
</html>
